# narrate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/narrate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/narrate/: Auth.kt  Back.kt  ChatList.kt  Compose.kt  Date.kt  Home.kt  Logics.kt  Login.kt  Main.kt  MainActivity.kt  NavGraph.kt  Onboarding.kt  Parallel.kt  Personalize.kt  Profile.kt  Session.kt  Signup.kt  Well.kt
app/src/main/java/com/example/narrate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/narrate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
